## Создать свой RPM пакет

●  заходим на сервер kod_alma10_otus
● переключаемся под root 
```
[oleg@host-192-168-90-252 ~]$ sudo -i

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

For security reasons, the password you type will not be visible.

[sudo] password for oleg:
[root@host-192-168-90-252 ~]#

```

● устанавливаем следующие пакеты для выполнения задания:
```
[root@host-192-168-90-252 ~]# yum install -y wget rpmdevtools rpm-build createrepo yum-utils cmake gcc git nano
Installed:
  annobin-docs-12.92-1.el10.noarch                            annobin-plugin-gcc-12.92-1.el10.x86_64
  bzip2-1.0.8-25.el10.x86_64                                  cmake-3.30.5-3.el10_0.x86_64
  cmake-data-3.30.5-3.el10_0.noarch                           cmake-filesystem-3.30.5-3.el10_0.x86_64
  cmake-rpm-macros-3.30.5-3.el10_0.noarch                     cpp-14.2.1-7.el10.alma.1.x86_64
  createrepo_c-1.1.2-4.el10.x86_64                            createrepo_c-libs-1.1.2-4.el10.x86_64
  debugedit-5.1-5.el10_0.x86_64                               dwz-0.15-7.el10.x86_64
  ed-1.20-5.el10.x86_64                                       efi-srpm-macros-6-6.el10.alma.1.noarch
  elfutils-0.192-5.el10.x86_64                                emacs-filesystem-1:29.4-10.el10_0.noarch
  fonts-srpm-macros-1:2.0.5-18.el10.noarch                    forge-srpm-macros-0.4.0-6.el10.noarch
  gcc-14.2.1-7.el10.alma.1.x86_64                             gcc-plugin-annobin-14.2.1-7.el10.alma.1.x86_64
  gdb-minimal-14.2-4.1.el10_0.x86_64                          git-2.47.3-1.el10_0.x86_64
  git-core-2.47.3-1.el10_0.x86_64                             git-core-doc-2.47.3-1.el10_0.noarch
  glibc-devel-2.39-37.el10.alma.1.x86_64                      go-srpm-macros-3.6.0-4.el10.noarch
  kernel-headers-6.12.0-55.34.1.el10_0.x86_64                 kernel-srpm-macros-1.0-25.el10.noarch
  libmpc-1.3.1-7.el10.x86_64                                  libpkgconf-2.1.0-3.el10.x86_64
  libuv-1:1.51.0-1.el10_0.x86_64                              libxcrypt-devel-4.4.36-10.el10.x86_64
  lua-srpm-macros-1-15.el10.noarch                            make-1:4.4.1-9.el10.x86_64
  nano-8.1-3.el10.x86_64                                      ocaml-srpm-macros-10-4.el10.noarch
  openblas-srpm-macros-2-19.el10.noarch                       package-notes-srpm-macros-0.5-13.el10.noarch
  patch-2.7.6-26.el10.x86_64                                  perl-AutoLoader-5.74-512.2.el10_0.noarch
  perl-B-1.89-512.2.el10_0.x86_64                             perl-Carp-1.54-511.el10.noarch
  perl-Class-Struct-0.68-512.2.el10_0.noarch                  perl-Data-Dumper-2.189-512.el10.x86_64
  perl-Digest-1.20-511.el10.noarch                            perl-Digest-MD5-2.59-6.el10.x86_64
  perl-DynaLoader-1.56-512.2.el10_0.x86_64                    perl-Encode-4:3.21-511.el10.x86_64
  perl-Errno-1.38-512.2.el10_0.x86_64                         perl-Error-1:0.17029-18.el10.noarch
  perl-Exporter-5.78-511.el10.noarch                          perl-Fcntl-1.18-512.2.el10_0.x86_64
  perl-File-Basename-2.86-512.2.el10_0.noarch                 perl-File-Find-1.44-512.2.el10_0.noarch
  perl-File-Path-2.18-511.el10.noarch                         perl-File-Temp-1:0.231.100-512.el10.noarch
  perl-File-stat-1.14-512.2.el10_0.noarch                     perl-FileHandle-2.05-512.2.el10_0.noarch
  perl-Getopt-Long-1:2.58-3.el10.noarch                       perl-Getopt-Std-1.14-512.2.el10_0.noarch
  perl-Git-2.47.3-1.el10_0.noarch                             perl-HTTP-Tiny-0.088-512.el10.noarch
  perl-IO-1.55-512.2.el10_0.x86_64                            perl-IO-Socket-IP-0.42-512.el10.noarch
  perl-IO-Socket-SSL-2.085-3.el10.noarch                      perl-IPC-Open3-1.22-512.2.el10_0.noarch
  perl-MIME-Base64-3.16-511.el10.x86_64                       perl-Mozilla-CA-20231213-5.el10.noarch
  perl-NDBM_File-1.17-512.2.el10_0.x86_64                     perl-Net-SSLeay-1.94-7.el10.x86_64
  perl-POSIX-2.20-512.2.el10_0.x86_64                         perl-PathTools-3.91-512.el10.x86_64
  perl-Pod-Escapes-1:1.07-511.el10.noarch                     perl-Pod-Perldoc-3.28.01-512.el10.noarch
  perl-Pod-Simple-1:3.45-511.el10.noarch                      perl-Pod-Usage-4:2.03-511.el10.noarch
  perl-Scalar-List-Utils-5:1.63-511.el10.x86_64               perl-SelectSaver-1.02-512.2.el10_0.noarch
  perl-Socket-4:2.038-511.el10.x86_64                         perl-Storable-1:3.32-511.el10.x86_64
  perl-Symbol-1.09-512.2.el10_0.noarch                        perl-Term-ANSIColor-5.01-512.el10.noarch
  perl-Term-Cap-1.18-511.el10.noarch                          perl-TermReadKey-2.38-24.el10.x86_64
  perl-Text-ParseWords-3.31-511.el10.noarch                   perl-Text-Tabs+Wrap-2024.001-511.el10.noarch
  perl-Time-Local-2:1.350-511.el10.noarch                     perl-URI-5.27-3.el10.noarch
  perl-base-2.27-512.2.el10_0.noarch                          perl-constant-1.33-512.el10.noarch
  perl-if-0.61.000-512.2.el10_0.noarch                        perl-interpreter-4:5.40.2-512.2.el10_0.x86_64
  perl-lib-0.65-512.2.el10_0.x86_64                           perl-libnet-3.15-512.el10.noarch
  perl-libs-4:5.40.2-512.2.el10_0.x86_64                      perl-locale-1.12-512.2.el10_0.noarch
  perl-mro-1.29-512.2.el10_0.x86_64                           perl-overload-1.37-512.2.el10_0.noarch
  perl-overloading-0.02-512.2.el10_0.noarch                   perl-parent-1:0.241-512.el10.noarch
  perl-podlators-1:5.01-511.el10.noarch                       perl-srpm-macros-1-57.el10.noarch
  perl-vars-1.05-512.2.el10_0.noarch                          pkgconf-2.1.0-3.el10.x86_64
  pkgconf-m4-2.1.0-3.el10.noarch                              pkgconf-pkg-config-2.1.0-3.el10.x86_64
  pyproject-srpm-macros-1.16.2-1.el10.noarch                  python-srpm-macros-3.12-9.1.el10.noarch
  python3-argcomplete-3.2.2-4.el10.noarch                     python3-charset-normalizer-3.3.2-7.el10.noarch
  python3-idna-3.7-4.el10.noarch                              python3-requests-2.32.4-1.el10_0.noarch
  python3-urllib3-1.26.19-2.el10.noarch                       qt6-srpm-macros-6.8.1-3.el10.noarch
  redhat-rpm-config-289-1.el10_0.1.alma.1.noarch              rpm-build-4.19.1.1-12.el10.alma.1.x86_64
  rpmdevtools-9.6-9.el10.noarch                               rust-toolset-srpm-macros-1.84.1-1.el10.alma.1.noarch
  systemd-rpm-macros-257-9.el10_0.1.alma.1.noarch             tar-2:1.35-7.el10.x86_64
  unzip-6.0-68.el10.x86_64                                    vim-filesystem-2:9.1.083-5.el10.noarch
  wget-1.24.5-5.el10.x86_64                                   yum-utils-4.7.0-8.el10.noarch
  zip-3.0-44.el10.x86_64                                      zstd-1.5.5-9.el10.x86_64


```


● Для примера возьмем пакет Nginx и соберем его с дополнительным модулем ngx_broli

● Загружаем SRPM пакет Nginx для дальнейшей работы над ним:
	создам директорию
```
[root@host-192-168-90-252 ~]# mkdir rpm && cd rpm
```

	загружаем исходный код

```
[root@host-192-168-90-252 rpm]# yumdownloader --source nginx**
enabling appstream-source repository
enabling baseos-source repository
enabling extras-source repository
AlmaLinux 10 - AppStream - Source                                                             451 kB/s | 503 kB     00:01
AlmaLinux 10 - BaseOS - Source                                                                270 kB/s | 190 kB     00:00
AlmaLinux 10 - Extras - Source                                                                2.5 kB/s | 2.3 kB     00:00
nginx-1.26.3-1.el10.src.rpm                                                                   1.7 MB/s | 1.3 MB     00:00
[root@host-192-168-90-252 rpm]# ls
nginx-1.26.3-1.el10.src.rpm
```

● При установке такого пакета в домашней директории создается дерево каталогов для сборки, далее поставим все зависимости для сборки пакета Nginx:

```
[root@host-192-168-90-252 rpm]# rpm -Uvh nginx*.src.rpm
Updating / installing...
   1:nginx-2:1.26.3-1.el10            ################################# [100%]
[root@host-192-168-90-252 rpm]# yum-builddep nginx

```

● Скачиваем исходный код модуля ngx_brotli — он потребуется при сборке:

```
[root@host-192-168-90-252 ~]# cd /root
[root@host-192-168-90-252 ~]# ls
anaconda-ks.cfg  rpm  rpmbuild
[root@host-192-168-90-252 ~]# git clone --recurse-submodules -j8 https://github.com/google/ngx_brotli
Cloning into 'ngx_brotli'...
remote: Enumerating objects: 237, done.
remote: Counting objects: 100% (37/37), done.
remote: Compressing objects: 100% (16/16), done.
Receiving objects: 100% (237/237), 79.51 KiB | 894.00 KiB/s, done.
remote: Total 237 (delta 24), reused 21 (delta 21), pack-reused 200 (from 1)
Resolving deltas: 100% (114/114), done.
Submodule 'deps/brotli' (https://github.com/google/brotli.git) registered for path 'deps/brotli'
Cloning into '/root/ngx_brotli/deps/brotli'...
remote: Enumerating objects: 8538, done.
remote: Counting objects: 100% (267/267), done.
remote: Compressing objects: 100% (153/153), done.
remote: Total 8538 (delta 174), reused 118 (delta 114), pack-reused 8271 (from 4)
Receiving objects: 100% (8538/8538), 41.89 MiB | 10.44 MiB/s, done.
Resolving deltas: 100% (5438/5438), done.
Submodule path 'deps/brotli': checked out 'ed738e842d2fbdf2d6459e39267a633c4a9b2f5d'
[root@host-192-168-90-252 ~]# cd ngx_brotli/deps/brotli
[root@host-192-168-90-252 brotli]# mkdir out && cd out
[root@host-192-168-90-252 out]#

```

● Собираем модуль ngx_brotli:

```
[root@host-192-168-90-252 out]# cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DCMAKE_C_FLAGS="-Ofast -m64 -march=native -mtune=native -flto -funroll-loops -ffunction-sections -fdata-sections -Wl,--gc-sections" -DCMAKE_CXX_FLAGS="-Ofast -m64 -march=native -mtune=native -flto -funroll-loops -ffunction-sections -fdata-sections -Wl,--gc-sections" -DCMAKE_INSTALL_PREFIX=./installed ..
-- The C compiler identification is GNU 14.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Build type is 'Release'
-- Performing Test BROTLI_EMSCRIPTEN
-- Performing Test BROTLI_EMSCRIPTEN - Failed
-- Compiler is not EMSCRIPTEN
-- Looking for log2
-- Looking for log2 - not found
-- Looking for log2
-- Looking for log2 - found
-- Configuring done (0.6s)
-- Generating done (0.0s)
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_FLAGS


-- Build files have been written to: /root/ngx_brotli/deps/brotli/out
[root@host-192-168-90-252 out]# ls
CMakeCache.txt  CTestTestfile.cmake    Makefile  cmake_install.cmake  libbrotlidec.pc
CMakeFiles      DartConfiguration.tcl  Testing   libbrotlicommon.pc   libbrotlienc.pc
[root@host-192-168-90-252 out]# ls | grep ngx
[root@host-192-168-90-252 out]# cmake --build . --config Release -j 2 --target brotlienc
[  3%] Building C object CMakeFiles/brotlicommon.dir/c/common/constants.c.o
[  6%] Building C object CMakeFiles/brotlicommon.dir/c/common/context.c.o
[ 10%] Building C object CMakeFiles/brotlicommon.dir/c/common/dictionary.c.o
[ 13%] Building C object CMakeFiles/brotlicommon.dir/c/common/platform.c.o
[ 17%] Building C object CMakeFiles/brotlicommon.dir/c/common/shared_dictionary.c.o
[ 20%] Building C object CMakeFiles/brotlicommon.dir/c/common/transform.c.o
[ 24%] Linking C static library libbrotlicommon.a
[ 24%] Built target brotlicommon
[ 27%] Building C object CMakeFiles/brotlienc.dir/c/enc/backward_references.c.o
[ 31%] Building C object CMakeFiles/brotlienc.dir/c/enc/backward_references_hq.c.o
[ 34%] Building C object CMakeFiles/brotlienc.dir/c/enc/bit_cost.c.o
[ 37%] Building C object CMakeFiles/brotlienc.dir/c/enc/block_splitter.c.o
[ 41%] Building C object CMakeFiles/brotlienc.dir/c/enc/brotli_bit_stream.c.o
[ 44%] Building C object CMakeFiles/brotlienc.dir/c/enc/cluster.c.o
[ 48%] Building C object CMakeFiles/brotlienc.dir/c/enc/command.c.o
[ 51%] Building C object CMakeFiles/brotlienc.dir/c/enc/compound_dictionary.c.o
[ 55%] Building C object CMakeFiles/brotlienc.dir/c/enc/compress_fragment.c.o
[ 58%] Building C object CMakeFiles/brotlienc.dir/c/enc/compress_fragment_two_pass.c.o
[ 62%] Building C object CMakeFiles/brotlienc.dir/c/enc/dictionary_hash.c.o
[ 65%] Building C object CMakeFiles/brotlienc.dir/c/enc/encode.c.o
[ 68%] Building C object CMakeFiles/brotlienc.dir/c/enc/encoder_dict.c.o
[ 72%] Building C object CMakeFiles/brotlienc.dir/c/enc/entropy_encode.c.o
[ 75%] Building C object CMakeFiles/brotlienc.dir/c/enc/fast_log.c.o
[ 79%] Building C object CMakeFiles/brotlienc.dir/c/enc/histogram.c.o
[ 82%] Building C object CMakeFiles/brotlienc.dir/c/enc/literal_cost.c.o
[ 86%] Building C object CMakeFiles/brotlienc.dir/c/enc/memory.c.o
[ 89%] Building C object CMakeFiles/brotlienc.dir/c/enc/metablock.c.o
[ 93%] Building C object CMakeFiles/brotlienc.dir/c/enc/static_dict.c.o
[ 96%] Building C object CMakeFiles/brotlienc.dir/c/enc/utf8_util.c.o
[100%] Linking C static library libbrotlienc.a
[100%] Built target brotlienc
[root@host-192-168-90-252 out]# ls | grep ngx
[root@host-192-168-90-252 out]# cd ../../../..
[root@host-192-168-90-252 ~]# pwd
/root
```

● вносим изменения в  spec файл, чтобы Nginx собирался с необходимыми нам опциями: 

```
[root@host-192-168-90-252 brotli]# cd ~/rpmbuild/SPECS/
[root@host-192-168-90-252 SPECS]# nano nginx.spec

```
находим секцию с параметрами configure (до условий if) и добавляем указание на модуль (--add-module=/root/ngx_brotli \) (не забудьте указать завершающий обратный слэш):
```
if ! ./configure \
    --add-module=/root/ngx_brotli \
    --prefix=%{_datadir}/nginx \
```

● Собираем RPM пакета:

```
[root@host-192-168-90-252 ~]# cd ~/rpmbuild/SPECS/
[root@host-192-168-90-252 SPECS]# rpmbuild -ba nginx.spec -D 'debug_package %{nil}'
setting SOURCE_DATE_EPOCH=1738800000
Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.DFSZpY
+ umask 022
+ cd /root/rpmbuild/BUILD
  
...

+ RPM_EC=0
++ jobs -p
+ exit 0
```

● Убедимся, что пакеты создались:

```
[root@host-192-168-90-252 x86_64]# cd /root
[root@host-192-168-90-252 ~]#  ll rpmbuild/RPMS/x86_64/
total 2264
-rw-r--r--. 1 root root   33154 Oct  2 23:31 nginx-1.26.3-1.el10.x86_64.rpm
-rw-r--r--. 1 root root 1148570 Oct  2 23:31 nginx-core-1.26.3-1.el10.x86_64.rpm
-rw-r--r--. 1 root root  897047 Oct  2 23:31 nginx-mod-devel-1.26.3-1.el10.x86_64.rpm
-rw-r--r--. 1 root root   21571 Oct  2 23:31 nginx-mod-http-image-filter-1.26.3-1.el10.x86_64.rpm
-rw-r--r--. 1 root root   33579 Oct  2 23:31 nginx-mod-http-perl-1.26.3-1.el10.x86_64.rpm
-rw-r--r--. 1 root root   20417 Oct  2 23:31 nginx-mod-http-xslt-filter-1.26.3-1.el10.x86_64.rpm
-rw-r--r--. 1 root root   55345 Oct  2 23:31 nginx-mod-mail-1.26.3-1.el10.x86_64.rpm
-rw-r--r--. 1 root root   88825 Oct  2 23:31 nginx-mod-stream-1.26.3-1.el10.x86_64.rpm
[root@host-192-168-90-252 ~]#
```

● Копируем пакеты в общий каталог:

```
[root@host-192-168-90-252 ~]# cp ~/rpmbuild/RPMS/noarch/* ~/rpmbuild/RPMS/x86_64/
[root@host-192-168-90-252 ~]# cd ~/rpmbuild/RPMS/x86_64
[root@host-192-168-90-252 x86_64]# ls
nginx-1.26.3-1.el10.x86_64.rpm              nginx-mod-http-image-filter-1.26.3-1.el10.x86_64.rpm
nginx-all-modules-1.26.3-1.el10.noarch.rpm  nginx-mod-http-perl-1.26.3-1.el10.x86_64.rpm
nginx-core-1.26.3-1.el10.x86_64.rpm         nginx-mod-http-xslt-filter-1.26.3-1.el10.x86_64.rpm
nginx-filesystem-1.26.3-1.el10.noarch.rpm   nginx-mod-mail-1.26.3-1.el10.x86_64.rpm
nginx-mod-devel-1.26.3-1.el10.x86_64.rpm    nginx-mod-stream-1.26.3-1.el10.x86_64.rpm
[root@host-192-168-90-252 x86_64]#
```

● Устанавливаем наш пакет и проверим, что nginx работает:

```
[root@host-192-168-90-252 x86_64]# yum localinstall *.rpm
Last metadata expiration check: 3:03:45 ago on Fri Oct  3 05:27:08 2025.
Dependencies resolved.
==============================================================================================================================
 Package                                  Architecture        Version                         Repository                 Size
==============================================================================================================================
Installing:
 nginx                                    x86_64              2:1.26.3-1.el10                 @commandline               32 k
 nginx-all-modules                        noarch              2:1.26.3-1.el10                 @commandline              9.3 k
 nginx-core                               x86_64              2:1.26.3-1.el10                 @commandline              1.1 M
 nginx-filesystem                         noarch              2:1.26.3-1.el10                 @commandline               11 k
 nginx-mod-devel                          x86_64              2:1.26.3-1.el10                 @commandline              876 k
 nginx-mod-http-image-filter              x86_64              2:1.26.3-1.el10                 @commandline               21 k
 nginx-mod-http-perl                      x86_64              2:1.26.3-1.el10                 @commandline               33 k
 nginx-mod-http-xslt-filter               x86_64              2:1.26.3-1.el10                 @commandline               20 k
 nginx-mod-mail                           x86_64              2:1.26.3-1.el10                 @commandline               54 k
 nginx-mod-stream                         x86_64              2:1.26.3-1.el10                 @commandline               87 k
Installing dependencies:
 almalinux-logos-httpd                    noarch              100.3-3.el10_0                  appstream                  18 k

Transaction Summary
==============================================================================================================================
Install  11 Packages

Total size: 2.2 M
Total download size: 18 k
Installed size: 11 M
Is this ok [y/N]: Y
Downloading Packages:
almalinux-logos-httpd-100.3-3.el10_0.noarch.rpm                                               613 kB/s |  18 kB     00:00
------------------------------------------------------------------------------------------------------------------------------
Total                                                                                          39 kB/s |  18 kB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                      1/1
  Running scriptlet: nginx-filesystem-2:1.26.3-1.el10.noarch                                                             1/11
  Installing       : nginx-filesystem-2:1.26.3-1.el10.noarch                                                             1/11
  Installing       : nginx-core-2:1.26.3-1.el10.x86_64                                                                   2/11
  Installing       : almalinux-logos-httpd-100.3-3.el10_0.noarch                                                         3/11
  Installing       : nginx-2:1.26.3-1.el10.x86_64                                                                        4/11
  Running scriptlet: nginx-2:1.26.3-1.el10.x86_64                                                                        4/11
  Installing       : nginx-mod-http-image-filter-2:1.26.3-1.el10.x86_64                                                  5/11
  Running scriptlet: nginx-mod-http-image-filter-2:1.26.3-1.el10.x86_64                                                  5/11
  Installing       : nginx-mod-http-perl-2:1.26.3-1.el10.x86_64                                                          6/11
  Running scriptlet: nginx-mod-http-perl-2:1.26.3-1.el10.x86_64                                                          6/11
  Installing       : nginx-mod-http-xslt-filter-2:1.26.3-1.el10.x86_64                                                   7/11
  Running scriptlet: nginx-mod-http-xslt-filter-2:1.26.3-1.el10.x86_64                                                   7/11
  Installing       : nginx-mod-mail-2:1.26.3-1.el10.x86_64                                                               8/11
  Running scriptlet: nginx-mod-mail-2:1.26.3-1.el10.x86_64                                                               8/11
  Installing       : nginx-mod-stream-2:1.26.3-1.el10.x86_64                                                             9/11
  Running scriptlet: nginx-mod-stream-2:1.26.3-1.el10.x86_64                                                             9/11
  Installing       : nginx-all-modules-2:1.26.3-1.el10.noarch                                                           10/11
  Installing       : nginx-mod-devel-2:1.26.3-1.el10.x86_64                                                             11/11
  Running scriptlet: nginx-mod-devel-2:1.26.3-1.el10.x86_64                                                             11/11

Installed:
  almalinux-logos-httpd-100.3-3.el10_0.noarch                       nginx-2:1.26.3-1.el10.x86_64
  nginx-all-modules-2:1.26.3-1.el10.noarch                          nginx-core-2:1.26.3-1.el10.x86_64
  nginx-filesystem-2:1.26.3-1.el10.noarch                           nginx-mod-devel-2:1.26.3-1.el10.x86_64
  nginx-mod-http-image-filter-2:1.26.3-1.el10.x86_64                nginx-mod-http-perl-2:1.26.3-1.el10.x86_64
  nginx-mod-http-xslt-filter-2:1.26.3-1.el10.x86_64                 nginx-mod-mail-2:1.26.3-1.el10.x86_64
  nginx-mod-stream-2:1.26.3-1.el10.x86_64

Complete!
[root@host-192-168-90-252 x86_64]# systemctl start nginx
[root@host-192-168-90-252 x86_64]# systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; preset: disabled)
     Active: active (running) since Fri 2025-10-03 08:31:25 MSK; 10s ago
 Invocation: 1e4bcf6595fe4184b0a9f1ad1ac906be
    Process: 17755 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
    Process: 17757 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
    Process: 17759 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
   Main PID: 17760 (nginx)
      Tasks: 3 (limit: 23165)
     Memory: 4.9M (peak: 5.2M)
        CPU: 54ms
     CGroup: /system.slice/nginx.service
             ├─17760 "nginx: master process /usr/sbin/nginx"
             ├─17761 "nginx: worker process"
             └─17762 "nginx: worker process"

Oct 03 08:31:25 host-192-168-90-252 systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Oct 03 08:31:25 host-192-168-90-252 nginx[17757]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Oct 03 08:31:25 host-192-168-90-252 nginx[17757]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Oct 03 08:31:25 host-192-168-90-252 systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
[root@host-192-168-90-252 x86_64]#

```


● Далее мы будем использовать его для доступа к своему репозиторию.

## Создать свой репозиторий и разместить там ранее собранный RPM

● Теперь приступим к созданию своего репозитория. Директория для статики у Nginx по умолчанию /usr/share/nginx/html. Создадим там каталог repo и копируем туда наши собранные RPM-пакеты.
```
[root@host-192-168-90-252 x86_64]# mkdir /usr/share/nginx/html/repo
[root@host-192-168-90-252 x86_64]# ls  /usr/share/nginx/html/
50x.html  icons  index.html  nginx-logo.png  poweredby.png  repo  system_noindex_logo.png
[root@host-192-168-90-252 x86_64]#
```

● Копируем туда наши собранные RPM-пакеты:
```
[root@host-192-168-90-252 ~]# cp ~/rpmbuild/RPMS/x86_64/*.rpm /usr/share/nginx/html/repo/
```

● Инициализируем репозиторий командой:

```
[root@host-192-168-90-252 ~]# createrepo /usr/share/nginx/html/repo/
Directory walk started
Directory walk done - 10 packages
Temporary output repo path: /usr/share/nginx/html/repo/.repodata/
Pool started (with 5 workers)
Pool finished
[root@host-192-168-90-252 ~]#

```

● Для прозрачности настроим в NGINX доступ к листингу каталога. В файле /etc/nginx/nginx.conf в блоке server добавим следующие директивы:
```
   index index.html index.htm;
   autoindex on;
```
 ● Проверяем синтаксис и перезапускаем NGINX:

```
[root@host-192-168-90-252 nginx]# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
[root@host-192-168-90-252 nginx]# nginx -s reload
[root@host-192-168-90-252 nginx]#
```

● проверяем доступность репозитория  в браузере или с помощью curl:

```
[root@host-192-168-90-252 nginx]# lynx http://localhost/repo/

[root@host-192-168-90-252 nginx]# curl -a http://localhost/repo/

```

● Все готово для того, чтобы протестировать репозиторий.

● Добавим репозиторий в /etc/yum.repos.d:

```
[root@host-192-168-90-252 nginx]# cat >> /etc/yum.repos.d/otus.repo << EOF
[otus]
name=otus-linux
baseurl=http://localhost/repo
gpgcheck=0 
enabled=1
EOF

```


● Убедимся, что репозиторий подключился и посмотрим, что в нем есть:

```
[root@host-192-168-90-252 ~]# yum repolist enabled | grep otus
otus                             otus-linux
```

● Добавим пакет в наш репозиторий:

```
[root@host-192-168-90-252 ~]# cd /usr/share/nginx/html/repo/
[root@host-192-168-90-252 repo]# wget https://repo.percona.com/yum/percona-release-latest.noarch.rpm
--2025-11-18 23:09:22--  https://repo.percona.com/yum/percona-release-latest.noarch.rpm
Resolving repo.percona.com (repo.percona.com)... 49.12.125.205, 2a01:4f8:242:5792::2
Connecting to repo.percona.com (repo.percona.com)|49.12.125.205|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28532 (28K) [application/x-redhat-package-manager]
Saving to: ‘percona-release-latest.noarch.rpm’

percona-release-latest.noarch.r 100%[=====================================================>]  27.86K  --.-KB/s    in 0.001s

2025-11-18 23:09:23 (42.3 MB/s) - ‘percona-release-latest.noarch.rpm’ saved [28532/28532]

```

● Обновим список пакетов в репозитории:
```
[root@host-192-168-90-252 repo]# ls /usr/share/nginx/html/repo/
nginx-1.26.3-1.el10.x86_64.rpm                        nginx-mod-http-perl-1.26.3-1.el10.x86_64.rpm
nginx-all-modules-1.26.3-1.el10.noarch.rpm            nginx-mod-http-xslt-filter-1.26.3-1.el10.x86_64.rpm
nginx-core-1.26.3-1.el10.x86_64.rpm                   nginx-mod-mail-1.26.3-1.el10.x86_64.rpm
nginx-filesystem-1.26.3-1.el10.noarch.rpm             nginx-mod-stream-1.26.3-1.el10.x86_64.rpm
nginx-mod-devel-1.26.3-1.el10.x86_64.rpm              percona-release-latest.noarch.rpm
nginx-mod-http-image-filter-1.26.3-1.el10.x86_64.rpm  repodata
[root@host-192-168-90-252 repo]# createrepo /usr/share/nginx/html/repo/
Directory walk started
Directory walk done - 11 packages
Temporary output repo path: /usr/share/nginx/html/repo/.repodata/
Pool started (with 5 workers)
Pool finished
[root@host-192-168-90-252 repo]# yum makecache
AlmaLinux 10 - AppStream                                                                      7.9 kB/s | 3.8 kB     00:00
AlmaLinux 10 - BaseOS                                                                         8.6 kB/s | 3.8 kB     00:00
AlmaLinux 10 - Extras                                                                         7.1 kB/s | 3.3 kB     00:00
otus-linux                                                                                    1.5 MB/s | 1.5 kB     00:00
otus-linux                                                                                    1.1 MB/s | 3.0 kB     00:00
Metadata cache created.
[root@host-192-168-90-252 ~]# yum list | grep otus
percona-release.noarch                                 1.0-32                             otus


```


● Так как Nginx у нас уже стоит, установим репозиторий percona-release:

```
[root@host-192-168-90-252 ~]# yum install -y percona-release.noarch
Last metadata expiration check: 1:49:29 ago on Wed Nov 19 20:04:16 2025.
Dependencies resolved.
==============================================================================================================================
 Package                              Architecture                Version                     Repository                 Size
==============================================================================================================================
Installing:
 percona-release                      noarch                      1.0-32                      otus                       28 k

Transaction Summary
==============================================================================================================================
Install  1 Package

Total download size: 28 k
Installed size: 50 k
Downloading Packages:
percona-release-latest.noarch.rpm                                                             6.7 MB/s |  28 kB     00:00
------------------------------------------------------------------------------------------------------------------------------
Total                                                                                         2.7 MB/s |  28 kB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                      1/1
  Installing       : percona-release-1.0-32.noarch                                                                        1/1
  Running scriptlet: percona-release-1.0-32.noarch                                                                        1/1
* Enabling the Percona Release repository
<*> All done!
* Enabling the Percona Telemetry repository
<*> All done!
Specified repository is not supported for current operating system!
The percona-release package now contains a percona-release script that can enable additional repositories for our newer products.

Note: currently there are no repositories that contain Percona products or distributions enabled. We recommend you to enable Percona Distribution repositories instead of individual product repositories, because with the Distribution you will get not only the database itself but also a set of other componets that will help you work with your database.

For example, to enable the Percona Distribution for MySQL 8.0 repository use:

  percona-release setup pdps8.0

Note: To avoid conflicts with older product versions, the percona-release setup command may disable our original repository for some products.

For more information, please visit:
  https://docs.percona.com/percona-software-repositories/percona-release.html



Installed:
  percona-release-1.0-32.noarch

Complete!

```

